{
  "name": "orinoco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node ./node_modules/gulp/bin/gulp.js watch",
    "sequenceCss": "node ./node_modules/gulp/bin/gulp.js seqdev",
    "includeHtml": "node ./node_modules/gulp/bin/gulp.js include"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dutdut77/GRANDMAIRENicolas_5_28122020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dutdut77/GRANDMAIRENicolas_5_28122020/issues"
  },
  "homepage": "https://github.com/Dutdut77/GRANDMAIRENicolas_5_28122020#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
