{
  "name": "orinoco",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "node ./node_modules/gulp/bin/gulp.js watch",
    "sequenceCss": "node ./node_modules/gulp/bin/gulp.js seqdev",
    "includeHtml": "node ./node_modules/gulp/bin/gulp.js include"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dutdut77/GRANDMAIRENicolas_5_28122020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dutdut77/GRANDMAIRENicolas_5_28122020/issues"
  },
  "homepage": "https://github.com/Dutdut77/GRANDMAIRENicolas_5_28122020#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.2.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1" 
  }
}
