{
  "name": "orinoco",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "node ./node_modules/gulp/bin/gulp.js watch",
    "sequenceCss": "node ./node_modules/gulp/bin/gulp.js seqdev",
    "MakeJS": "node ./node_modules/gulp/bin/gulp.js makeJS",
    "MinJS": "node ./node_modules/gulp/bin/gulp.js minJS",
    "includeHtml": "node ./node_modules/gulp/bin/gulp.js include"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dutdut77/GRANDMAIRENicolas_5_28122020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dutdut77/GRANDMAIRENicolas_5_28122020/issues"
  },
  "homepage": "https://github.com/Dutdut77/GRANDMAIRENicolas_5_28122020#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "install": "^0.13.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.11",
    "remove": "^0.1.5"
  }
}
